<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieListController" id="Y6W-OH-hqX" customClass="MovieListViewController" customModule="MovieListing_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CmG-iR-zcJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.049791909750000002" green="0.14327839019999999" blue="0.2470725775" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieListCell" rowHeight="140" id="QqV-2B-um4" customClass="MovieListCell" customModule="MovieListing_VIPER" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QqV-2B-um4" id="06d-yO-E3S">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pis-Zt-3Vw">
                                                    <rect key="frame" x="28" y="15" width="80" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="LUE-rg-nyg"/>
                                                        <constraint firstAttribute="width" constant="80" id="ifP-Gd-6cz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShA-2T-Z5d">
                                                    <rect key="frame" x="124" y="55.5" width="197.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN6-Eh-gjG">
                                                    <rect key="frame" x="124" y="19" width="205.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pis-Zt-3Vw" firstAttribute="leading" secondItem="06d-yO-E3S" secondAttribute="leadingMargin" constant="8" id="JYC-Wd-s3z"/>
                                                <constraint firstItem="ShA-2T-Z5d" firstAttribute="leading" secondItem="pis-Zt-3Vw" secondAttribute="trailing" constant="16" id="Jie-6s-bVS"/>
                                                <constraint firstItem="ShA-2T-Z5d" firstAttribute="top" secondItem="fN6-Eh-gjG" secondAttribute="bottom" constant="16" id="UwA-hO-MPh"/>
                                                <constraint firstItem="pis-Zt-3Vw" firstAttribute="top" secondItem="06d-yO-E3S" secondAttribute="topMargin" constant="4" id="e4p-TZ-5Vv"/>
                                                <constraint firstItem="fN6-Eh-gjG" firstAttribute="leading" secondItem="pis-Zt-3Vw" secondAttribute="trailing" constant="16" id="jas-Kf-9te"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ShA-2T-Z5d" secondAttribute="trailing" constant="16" id="m8K-3c-Zxd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fN6-Eh-gjG" secondAttribute="trailing" constant="8" id="szn-nB-mlk"/>
                                                <constraint firstItem="fN6-Eh-gjG" firstAttribute="top" secondItem="06d-yO-E3S" secondAttribute="topMargin" constant="8" id="wJj-kb-aOQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTitle" destination="fN6-Eh-gjG" id="yFO-OT-GUA"/>
                                            <outlet property="posterImage" destination="pis-Zt-3Vw" id="5qu-bD-XUO"/>
                                            <outlet property="releaseDate" destination="ShA-2T-Z5d" id="z36-aE-WBN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CmG-iR-zcJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RcL-Nv-jAZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CmG-iR-zcJ" secondAttribute="trailing" id="byZ-Ov-INh"/>
                            <constraint firstItem="CmG-iR-zcJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hFI-iZ-9Z1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CmG-iR-zcJ" secondAttribute="bottom" id="p4E-af-pyv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieListTable" destination="CmG-iR-zcJ" id="AF7-uV-29q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
