<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="Y6W-OH-hqX" customClass="MovieDetailViewController" customModule="MovieListing_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44Z-Ek-azh">
                                <rect key="frame" x="16" y="60" width="120" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NVb-1G-msV"/>
                                    <constraint firstAttribute="height" constant="180" id="XsB-z0-vgH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNw-2u-dgr">
                                <rect key="frame" x="152" y="68" width="246" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-pG-Np9">
                                <rect key="frame" x="0.0" y="411" width="414" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkS-Ud-wCO">
                                <rect key="frame" x="16" y="248" width="382" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="hnS-A6-2Jk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ROQ-g5-kiV">
                                <rect key="frame" x="0.0" y="435" width="414" height="427"/>
                                <color key="backgroundColor" red="0.049791909750000002" green="0.14327839019999999" blue="0.2470725775" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reviewCell" rowHeight="200" id="7CQ-DX-LXx" customClass="ReviewCell" customModule="MovieListing_VIPER" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7CQ-DX-LXx" id="LgA-Lf-BAG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5B-d7-1MD">
                                                    <rect key="frame" x="36" y="19" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-en-Yrx">
                                                    <rect key="frame" x="36" y="48" width="302" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y5B-d7-1MD" firstAttribute="top" secondItem="LgA-Lf-BAG" secondAttribute="topMargin" constant="8" id="62s-qX-UtV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y5B-d7-1MD" secondAttribute="trailing" constant="16" id="821-iq-vpk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h0O-en-Yrx" secondAttribute="trailing" constant="16" id="9Zi-dk-NfM"/>
                                                <constraint firstItem="h0O-en-Yrx" firstAttribute="leading" secondItem="LgA-Lf-BAG" secondAttribute="leadingMargin" constant="16" id="Cma-ew-OQF"/>
                                                <constraint firstItem="h0O-en-Yrx" firstAttribute="top" secondItem="y5B-d7-1MD" secondAttribute="bottom" constant="8" id="Okq-Nh-uEU"/>
                                                <constraint firstItem="y5B-d7-1MD" firstAttribute="leading" secondItem="LgA-Lf-BAG" secondAttribute="leadingMargin" constant="16" id="zmT-my-iPS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewAuthor" destination="y5B-d7-1MD" id="rqo-82-Y8m"/>
                                            <outlet property="reviewContent" destination="h0O-en-Yrx" id="vfX-nS-8pl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpM-TL-MiU">
                                <rect key="frame" x="16" y="376" width="382" height="31"/>
                                <color key="backgroundColor" red="0.31643354889999997" green="0.69529050589999997" blue="0.87454146150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Trailer">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playTrailer:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LKx-sd-fqV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crh-k1-Ci4">
                                <rect key="frame" x="152" y="104.5" width="246" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-mG-zfS">
                                <rect key="frame" x="20" y="415" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYe-of-SYF">
                                <rect key="frame" x="20" y="596" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="44Z-Ek-azh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="3wW-RG-3mv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HYe-of-SYF" secondAttribute="trailing" constant="20" id="4QC-HR-A3e"/>
                            <constraint firstItem="44Z-Ek-azh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="8nW-Ti-NOf"/>
                            <constraint firstItem="ROQ-g5-kiV" firstAttribute="top" secondItem="fsN-pG-Np9" secondAttribute="bottom" constant="-1" id="D79-HS-ODW"/>
                            <constraint firstItem="ROQ-g5-kiV" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Efh-8J-vTf"/>
                            <constraint firstItem="HYe-of-SYF" firstAttribute="top" secondItem="xIg-mG-zfS" secondAttribute="bottom" constant="160" id="GvL-QE-e4d"/>
                            <constraint firstItem="HYe-of-SYF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="I6F-13-GFp"/>
                            <constraint firstItem="xIg-mG-zfS" firstAttribute="top" secondItem="rpM-TL-MiU" secondAttribute="bottom" constant="8" id="JOq-41-cwr"/>
                            <constraint firstItem="rNw-2u-dgr" firstAttribute="leading" secondItem="44Z-Ek-azh" secondAttribute="trailing" constant="16" id="NIo-mJ-mpB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ROQ-g5-kiV" secondAttribute="bottom" id="SF4-nh-RNo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rNw-2u-dgr" secondAttribute="trailing" constant="16" id="UEW-0g-Efe"/>
                            <constraint firstItem="fsN-pG-Np9" firstAttribute="top" secondItem="rpM-TL-MiU" secondAttribute="bottom" constant="4" id="XPm-cB-y9b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xIg-mG-zfS" secondAttribute="trailing" constant="20" id="cT9-yy-HOT"/>
                            <constraint firstItem="HkS-Ud-wCO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="eKj-qH-jRt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Crh-k1-Ci4" secondAttribute="trailing" constant="16" id="f0y-rQ-uWQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rpM-TL-MiU" secondAttribute="trailing" constant="16" id="f3M-fp-hcf"/>
                            <constraint firstItem="HkS-Ud-wCO" firstAttribute="top" secondItem="44Z-Ek-azh" secondAttribute="bottom" constant="8" id="fFl-LU-Qmd"/>
                            <constraint firstItem="ROQ-g5-kiV" firstAttribute="top" secondItem="rpM-TL-MiU" secondAttribute="bottom" constant="28" id="hWY-WL-MNR"/>
                            <constraint firstItem="Crh-k1-Ci4" firstAttribute="top" secondItem="rNw-2u-dgr" secondAttribute="bottom" constant="16" id="jtU-k3-Sdb"/>
                            <constraint firstItem="fsN-pG-Np9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="kSw-bg-s1z"/>
                            <constraint firstItem="ROQ-g5-kiV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="my6-oi-FW8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HkS-Ud-wCO" secondAttribute="trailing" constant="16" id="ngf-uj-fRG"/>
                            <constraint firstItem="xIg-mG-zfS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="oRT-e7-eiN"/>
                            <constraint firstItem="rpM-TL-MiU" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ocf-PZ-1Yj"/>
                            <constraint firstItem="Crh-k1-Ci4" firstAttribute="leading" secondItem="44Z-Ek-azh" secondAttribute="trailing" constant="16" id="p9C-wZ-KHg"/>
                            <constraint firstItem="rpM-TL-MiU" firstAttribute="top" secondItem="HkS-Ud-wCO" secondAttribute="bottom" constant="8" id="pfU-bA-bds"/>
                            <constraint firstItem="rNw-2u-dgr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="pnX-vy-3eA"/>
                            <constraint firstItem="ROQ-g5-kiV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="swS-Jc-1O5"/>
                            <constraint firstItem="rpM-TL-MiU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wyW-zr-aaw"/>
                            <constraint firstItem="fsN-pG-Np9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zgx-gq-wA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyReviews" destination="HYe-of-SYF" id="vIL-Yb-2Q3"/>
                        <outlet property="movieDate" destination="Crh-k1-Ci4" id="2Cq-KY-pLN"/>
                        <outlet property="moviePoster" destination="44Z-Ek-azh" id="pgp-Rk-UeB"/>
                        <outlet property="movieProduction" destination="HkS-Ud-wCO" id="IBL-XD-n7z"/>
                        <outlet property="movieTitle" destination="rNw-2u-dgr" id="RYu-NB-44o"/>
                        <outlet property="reviewLabel" destination="xIg-mG-zfS" id="Hs8-xo-16b"/>
                        <outlet property="reviewTable" destination="ROQ-g5-kiV" id="C7X-H5-ctd"/>
                        <outlet property="trailerButton" destination="rpM-TL-MiU" id="GER-bP-SLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
